# Medicures

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/realinventor/medicures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/realinventor/medicures/: MainActivity.java  SplashScreen.java
app/src/main/java/co/realinventor/medicures/AdminMod/: AdminLoggedActivity.java  AdminLogin.java  AdminReplyActivity.java  MedReviewDialog.java
app/src/main/java/co/realinventor/medicures/AmbulanceService/: ServiceAccountActivity.java  ServiceAvailabilityActivity.java  ServiceDetails.java  ServiceDetailsActivity.java  ServiceFeedbackActivity.java  ServiceLoggedActivity.java  ServiceNotificationActivity.java
app/src/main/java/co/realinventor/medicures/Authentication/: LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/co/realinventor/medicures/BloodBank/: BloodDonor.java  BloodDonorAdapter.java  BloodHomeActivity.java  RegisterBloodBankActivity.java  ViewBloodBankActivity.java
app/src/main/java/co/realinventor/medicures/Common/: AlarmsOpenHelper.java  AmbulanceServiceShowActivity.java  DoctorReminderHelper.java  Feedback.java  FeedbackActivity.java  FeedbackAdapter.java  FeedbackManager.java  MedStoreAdapter.java  MedStoreShowActivity.java  NotificationManager.java  Notifications.java  NotificationsActivity.java  NotificationsAdapter.java  PrescDetails.java  SentMailActivity.java  SentMailAdapter.java  ServiceReviewDialog.java  ServiceShowAdapter.java  Statics.java
app/src/main/java/co/realinventor/medicures/MedStore/: FullScreenDialog.java  MedAccountActivity.java  MedLoggedActivity.java  MedRequestsActivity.java  MedSignInActivity.java  MedStoreDetails.java  Medicine.java  MedicineAdapter.java  RecyclerTouchListener.java
app/src/main/java/co/realinventor/medicures/UserMod/: AddressActivity.java  ComposeFeedbackActivity.java  DateEntity.java  DocReminderActivity.java  DocVisitAlarmedActivity.java  DocVisitReminderReceiver.java  LoggedActivity.java  MedListAdapter.java  MedShowDialog.java  MedicineAlarmedActivity.java  MedicineReminderActivity.java  MedicineReminderReceiver.java  MyAccountActivity.java  ReminderActivity.java  SignInDetailsActivity.java  TimeEntity.java  UserDetails.java  UserLocalityActivity.java  ViewMedListActivity.java  ViewPrescActivity.java
app/src/main/res/drawable/: right_button_btn_line.xml
app/src/main/res/layout/: activity_address.xml  activity_admin_logged.xml  activity_admin_login.xml  activity_admin_reply.xml  activity_ambulance_service_show.xml  activity_blood_home.xml  activity_compose_feedback.xml  activity_doc_reminder.xml  activity_doc_visit_alarmed.xml  activity_feedback.xml  activity_logged.xml  activity_login.xml  activity_main.xml  activity_med_account.xml  activity_med_logged.xml  activity_med_requests.xml  activity_med_sign_in.xml  activity_med_store_show.xml  activity_medicine_alarmed.xml  activity_my_account.xml  activity_notifications.xml  activity_register_blood_bank.xml  activity_reminder.xml  activity_reminder_medicine.xml  activity_reset_password.xml  activity_sent_mail.xml  activity_service_account.xml  activity_service_availability.xml  activity_service_details.xml  activity_service_feedback.xml  activity_service_logged.xml  activity_service_notification.xml  activity_sign_in_details.xml  activity_signup.xml  activity_splash_screen.xml  activity_user_locality.xml  activity_view_blood_bank.xml  activity_view_med_list.xml  activity_view_presc.xml  app_bar_logged.xml  (+15 more)
app/src/main/res/menu/: activity_logged_drawer.xml  logged.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/realinventor/medicures/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
