apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "co.realinventor.medicures"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    packagingOptions {
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/DEPENDENCIES.txt'
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.droidninja:filepicker:2.2.0'
    implementation 'com.kevalpatel2106:ringtonepicker:1.2'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.airbnb.android:lottie:3.0.0-beta1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.20'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    //implementation 'com.github.danysantiago:sendgrid-android:1'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'com.yayandroid:LocationManager:2.0.4'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.github.arcadefire:nice-spinner:1.3.8'

    implementation "com.google.firebase:firebase-auth:16.1.0"
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}

apply plugin: 'com.google.gms.google-services'
