<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AmbulanceService.ServiceDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:padding="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputDriverName"
                android:layout_marginTop="20dp"
                android:hint="Name of driver"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputDriverLocality"
                android:hint="Locality"/>


            <EditText
                android:id="@+id/inputDriverAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:layout_marginTop="10dp"
                android:inputType="number" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/right_button_btn_line"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textVehicleLicence"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:enabled="false"
                    android:textSize="16sp"
                    android:text="Upload vehicle licence" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonVehicleLicence"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/attachment" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/right_button_btn_line"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textAadhar"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:enabled="false"
                    android:textSize="16sp"
                    android:text="Upload Aadhar card" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonAadhar"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/attachment" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/right_button_btn_line"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textRC"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:enabled="false"
                    android:textSize="16sp"
                    android:text="Upload RC certificate" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonRC"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/attachment" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/right_button_btn_line"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textDriverLicence"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:enabled="false"
                    android:textSize="16sp"
                    android:text="Upload Driver Licence" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonDriverLicence"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/attachment" />
            </RelativeLayout>



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registerButton"
                android:layout_marginTop="10dp"
                android:onClick="serviceRegisterButtonClicked"
                android:text="Register"/>


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>