<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/profImg"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/man"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailsLayout"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/profImg"
            android:layout_marginLeft="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/donorNameTextView"
                android:text="Name"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/donorContactTextView"
                android:text="Contact"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/donorBloodGroupTextView"
                android:text="Blood Group"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageButton
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:id="@+id/donorCallButton"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/call_button" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>